/**
 * @package 	WordPress
 * @subpackage 	Sports Store
 * @version 	1.0.9
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";

@preloader_product_page_pad: 100%;

@prod_col_mar: .6%;

/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/

.woocommerce:after {
	.cl_after;
}

.woocommerce-page {
	.content_wrap.fullwidth {
		.middle_content {
			padding-bottom:80px;
			
			&:empty {
				padding-bottom:0;
			}
		}
	}
	
	&.archive,
	&.post-type-archive {
		.content_wrap {
			width:100%;
			padding:0 2%;
			
			&.fullwidth {
				padding:60px 2%;
			}
			
			.content {
				width:75%;
			}
			
			.sidebar {
				width:25%;
			}
		}
	}
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

/* Star Rating */
.cmsmasters_star_rating {
	width:73px;
	height:12px;
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		font-size:13px;
		width:13px;
		height:100%;
		display:block;
		margin-left:2px;
		margin-right:0;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
		color:#f1b75c;
	}
	
	.cmsmasters_star_color_inner {
		width:73px;
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:65px;
			height:14px;
			position:relative;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}


/* Sale */

span {
	&.onsale, 
	&.out-of-stock, 
	&.stock {
		display:inline-block;
		position:absolute;
		left:10px;
		top:10px;
		z-index:10;
		.ovh;
		.tac;
		
		span {
			padding:4px 15px;
			display:inline-block;
		}
	}
}

span.out-of-stock {
	right:10px;
	left:auto;
}

.outofstock .onsale {
	.dn;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method:not([type=hidden]) {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(17px, 17px, 1px, auto);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 5px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 25px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:25px;
	margin-bottom:30px;
	float:none;
	position:relative;
	.bd;
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:65px;
		min-width:0;
		
		.touch & {
			-webkit-appearance:none;
			-moz-appearance:none;
			appearance:none;
		}
	}
}


/* Variation */
table.variations {
	tr {
		td {
			padding:5px 0;
			vertical-align:middle;
			
			&.label {
				width:125px;
			}
			
			.reset_variations {
				display:inline-block;
			}
		}
		
		th,
		td {
			.bd(0);
		}
	}
}

.single_variation_wrap {
	.woocommerce-variation-description {
		border:0 !important;
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}
	
	.single_variation {
		.ovh;
		
		.stock {
			display:inline-block !important;
			margin:0 0 0 10px;
			vertical-align:middle;
			position:static;
		}
	}
	
	.variations_button {
		margin:20px 0 0;
		.ovh;
	}
	
	.quantity {
		width:125px;
		padding-right:20px;
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:5px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
}


/* Remove Button Styles */
#page a.remove {
	font-size:19px;
	line-height:20px;
	font-weight:normal;
	text-indent:1px;
	display:inline-block;
	width:20px;
	height:20px;
	margin:0 1px;
	.tac;
}



/*-------------------------------------------------------------------------*/
/* Shop Page
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	padding:0 0 40px;
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fr;
	}
	
	.woocommerce-ordering {
		.fl;
	}
}

.cmsmasters_products_wrap {
	margin:0 -13px;
}

.cmsmasters_products {
	margin:-40px -@prod_col_mar 0;
	padding:0;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4) - (@prod_col_mar * 2), 2);
		margin:0 @prod_col_mar;
		padding:40px 0 0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@prod_col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@prod_col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@prod_col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@prod_col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@prod_col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@prod_col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
}

.cmsmasters_product {
	margin:0;
	padding:12px;
	.bd;
	border-color:transparent;
	position:relative;
	.ovh;
	
	&:hover {
		.button_to_cart_wrap {
			bottom:0;
		}
		
		.cmsmasters_product_features {
			> * {
				.op(1);
				visibility:visible;
			}
		}
	}
	
	.cmsmasters_product_img {
		position:relative;
		.ovh;
		
		img {
			width:100%;
			
			&:nth-of-type(2) {
				.pos_abs(100%,100%);
				.op(0);
			}
		}
		
		&:hover {
			img:nth-of-type(2) {
				.op(1);
			}
		}
		
		.img_placeholder {
			.pos_abs(100%, 100%, 0, 0);
			
			&:before {
				.pos_abs;
				font-size:40px;
			}
		}
	}
	
	.button_to_cart_wrap {
		position:absolute;
		left:0;
		bottom:-30px;
		width:100%;
		height:30px;
		
		.touch & {
			bottom:0;
		}
		
		.button  {
			padding:5px 20px;
			position:relative;
			display:block;
			.tac;
			
			&:last-child {
				margin:0;
			}
			
			&.added_to_cart {
				.dn;
			}
			
			&.added {
				.dn;
				
				+ .added_to_cart {
					display:block;
				}
			}
			
			&.loading {
				text-indent:-9999px;
				
				&:before {
					content:'\e9fd';
					font-family:"fontello";
					font-style:normal;
					font-weight:normal;
					speak:none;
					display:inline-block;
					text-decoration:inherit;
					width:1em;
					text-align:center;
					vertical-align:baseline;
					font-variant:normal;
					text-transform:none;
					line-height:1em;
					-webkit-font-smoothing:antialiased;
					-moz-osx-font-smoothing:grayscale;
					-webkit-animation:spin 2s infinite linear;
					-moz-animation:spin 2s infinite linear;
					animation:spin 2s infinite linear;
					
					font-size:16px;
					text-indent:0;
					.pos_abs;
				}
			}
		}
	}
	
	.added_to_cart {
		padding:5px 20px;
		position:relative;
		display:block;
		.tac;
	}
	
	.cmsmasters_product_inner {
		padding:7px 0 0;
		position:relative;
	}
	
	.cmsmasters_product_features {
		padding:0 0 5px;
		margin:0 0 5px;
		.bdb;
		
		&:after {
			.cl_after;
		}
		
		> * {
			.op(0);
			visibility:hidden;
			
			.touch & {
				.op(1);
				visibility:visible;
			}
		}
	}
	
	.cmsmasters_product_header {
		padding:5px 0 0;
	}
	
	.cmsmasters_product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat {
		.ovh;
		margin-bottom:5px;
	}
	
	.cmsmasters_product_info {
		margin:5px 0 0;
		position:relative;
		
		&:after {
			.cl_after;
		}
	}
	
	.cmsmasters_star_rating {
		margin-top:3px;
	}
	
	.price {
		position:relative;
		.fl;
		
		del {
			display:block;
			margin:1px 0 -5px;
		}
		
		ins {
			text-decoration:none;
			vertical-align:middle;
			white-space:nowrap;
		}
		
		+ .cmsmasters_star_rating {
			.fr;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Single Product
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	margin:0;
	padding:0;
	position:relative;
	.ovh;
	
	.cmsmasters_product_left_column {
		width:41.8%;
		position:relative;
		.fl;
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
		}
	}
	
	.cmsmasters_product_thumbs {
		display:block;
		position:relative;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:82px;
			margin:10px 10px 0 0;
			position:relative;
			.tac;
			.fl;
			
			&:last-child {
				margin:10px 0 0;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:58.2%;
		padding:0 0 0 30px;
		position:relative;
		.fr;
		.ovh;
		
		.out-of-stock {
			.dn;
		}
		
		.quantity {
			width:125px;
			padding-right:20px;
		}
	}
	
	.cmsmasters_product_title_info_wrap {
		position:relative;
		.ovh;
	}
	
	.price {
		display:inline-block;
		margin:15px 0 0;
		padding:0;
		
		&:after {
			.cl_after;
		}
		
		del {
			text-decoration:line-through;
			margin:3px 0 0 5px;
			.fr;
		}
		
		ins {
			text-decoration:none;
		}
	}
	
	.cmsmasters_star_rating {
		width:83px;
		height:15px;
		margin:15px 0 0;
		
		.cmsmasters_star {
			font-size:15px;
			width:15px;
		}
	}
	
	.product_title {
		margin:0 0 15px;
	}
	
	.product_meta {
		padding:20px 0 0;
		position:relative;
		.ovh;
		
		> span {
			display:block;
			padding:5px 0;
		}
	}
	
	.product_meta_title {
		.fl;
		display:block;
		min-width:125px;
	}
	
	.product_meta_info {
		display:block;
		.ovh;
	}
	
	.cmsmasters_product_content {
		padding:25px 0 0;
		position:relative;
		.ovh;
	}
	
	.cart {
		padding:20px 0 0;
		position:relative;
		
		&:after {
			.cl_after;
		}
		
		.single_add_to_cart_button {
			position:relative;
			vertical-align:middle;
			margin-left:-3px;
			padding-right:60px;
			
			&:before {
				content:'\e834';
				font-family:'fontello';
				font-size:14px;
				line-height:14px;
				font-weight:normal;
				.pos_abs(1em, 1em, auto, 25px, 0, 0);
			}
		}
	}
}

.cmsmasters_woo_tabs {
	margin:50px 0 0;
	.ovh;
	
	.cmsmasters_tab_inner {
		> h2 {
			.dn;
		}
	}
}

.shop_attributes {
	tr {
		.bdt;
		
		&:first-child {
			.bdt(0);
		}
	}
	
	th {
		vertical-align:middle;
		width:170px;
		padding:9px 10px;
	}
	
	td {
		vertical-align:middle;
		padding:9px 10px;
	}
	
	p {
		margin:0;
		padding:0;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:0;
	.bdt(0);
	
	.cmsmasters_star_rating {
		.fr;
		vertical-align:middle;
		margin:5px 0 0 15px;
	}
	
	.cmsmasters_comment_item_date {
		margin:3px 0 0;
	}
}

section.products {
	margin:50px 0 0;
	position:relative;
	
	&:after {
		.cl_after;
	}
	
	> h2 {
		margin:0;
		padding:0 0 25px;
	}
}

.page-description {
	margin:0 -@col_mar;
}



/*-------------------------------------------------------------------------*/
/* Cart
/*-------------------------------------------------------------------------*/

.shop_table {
	width:100%;
	margin:0 0 50px;
	position:relative;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	thead {
		th {
			padding:15px 0;
			.bdt;
			.bdb(0);
		}
	}
	
	tbody {
		tr {
			&:first-child {
				td,
				th {
					.bdt;
				}
			}
		}
	}
	
	th, 
	td {
		padding:10px 0;
		vertical-align:middle;
		position:relative;
		.tal;
		.ovh;
		.bd(0);
		.bdb;
		
		&:first-child {
			.bdl;
		}
		
		&:last-child {
			.bdr;
		}
		
		.woocommerce-checkout-review-order-table&, 
		.order_details& {
			padding:20px 30px;
		}
	}
	
	.product-remove {
		width:60px;
		padding:0 20px;
	}
	
	.product-thumbnail {
		width:70px;
		padding-left:0;
		padding-right:20px;
		
		img {
			image-rendering:auto;
			width:50px;
			height:auto;
			.bdrs(50%);
		}
	}
	
	.product-name {
		outline:none;
	}
	
	.product-price {
		outline:none;
	}
	
	.amount {
		outline:none;
	}
	
	.actions {
		padding:15px 20px;
		.tar;
		
		.coupon {
			position:relative;
			.fl;
			.ovh;
			
			label {
				.dn;
			}
		}
		
		.input-text {
			width:260px;
			margin:0 20px 0 1px;
		}
	}
	
	.product-quantity {
		input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
			height:36px;
			padding-top:7px;
			padding-bottom:7px;
		}
	}
	
	strong.product-quantity {
		font-weight:normal;
	}
	
	&.order_details td {
		&.woocommerce-table__product-name {
			ul {
				padding:5px 0 0;
				
				&:last-child {
					margin:0;
				}
			}
			
			li {
				padding:0;
				
				&:before {
					content:none;
				}
				
				> strong,
				> p {
					display:inline-block;
					vertical-align:middle;
					
					&:last-child {
						padding-bottom:0;
					}
				}
				
				> strong {
					padding:0 10px 0 0;
					clear:left;
				}
			}
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:50%;
		position:relative;
		margin-bottom:10px;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
		}
		
		th, 
		td {
			padding:15px 20px;
			vertical-align:middle;
			position:relative;
			.tal;
			.ovh;
		}
		
		th {
			width:43%;
		}
		
		td {
			width:57%;
			.tar;
			.bdl;
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
	}
}

.woocommerce-shipping-calculator {
	padding:20px 0 0;
	position:relative;
	.ovh;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 10px;
	}
}

.wc-proceed-to-checkout {
	padding:15px 0 0;
	position:relative;
	.ovh;
	
	.wcppec-checkout-buttons {
		display:inline-block;
		margin:0;
		
		.wcppec-checkout-buttons__separator {
			display:inline-block;
			margin:0 30px;
		}
		
		.wcppec-checkout-buttons__button {
			margin:0;
			padding:0;
			
			img {
				display:none;
			}
			
			&:before {
				content:'\ebba';
				font-family:fontello;
			}
			
			&:after {
				content:'Check out with PayPal';
				display:inline-block;
				margin-left:2px;
			}
		}
	}
}

.woocommerce-MyAccount-navigation {
	margin:0 0 20px;
	
	ul {
		.tal;
		.bdb;
		
		> li {
			display:inline-block;
			position:relative;
			margin:0;
			
			&:after {
				content:'';
				.pos_abs(100%, 2px, 0, 0, auto, -1px);
				.op(0);
			}
			
			&.is-active {
				&:after {
					.op(1);
				}
			}
			
			&:last-child {
				margin:0;
			}
			
			a {
				display:inline-block;
				text-transform:uppercase;
				line-height:20px;
				padding:12px 10px;
				.tac;
			}
		}
	}
}

.woocommerce-EditAccountForm {
	margin:0 -@col_mar;
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
	
	fieldset {
		padding:0;
		
		legend {
			padding-left:@col_mar;
			padding-right:@col_mar;
			margin-bottom:10px;
		}
	}
}

.customer_details {
	td,
	th {
		padding-left:30px;
		padding-right:30px;
	}
}


/*-------------------------------------------------------------------------*/
/* Checkout
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;
	
	p:not([class]) {
		width:round((100%) - (@col_mar * 2), 2);
		margin:0 @col_mar;
	}
	
	input,
	button[type=submit],
	input[type=submit] {
		width:100%;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad;
		.bdrs(0)
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(0);
			}
		}
		
		.select2-selection--single {
			height:@input_height;
			padding:@input_pad 40px @input_pad @input_pad;
			background-image:url('../../../../img/select.png');
			background-position:100% center;
			background-repeat:no-repeat;
			.bdrs(0);
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				line-height:42px - @input_pad * 2;
				padding:0;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

.select2-results li {
	padding:0;
}

body .select2-drop.select2-drop-active, 
body .select2-drop.select2-drop-above.select2-drop-active {
	.bd(0);
}

.checkout {
	position:relative;
	.ovh;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h3 {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	.shipping_address {
		.ovh;
	}
}

.woocommerce-checkout-payment {
	padding:25px 30px;
	position:relative;
	.bd;
	.ovh;
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			position:relative;
			.ovh;
		
			&:before {
				content:none;
			}
			
			&.woocommerce-notice,
			&.woocommerce-notice--info, 
			&.woocommerce-info {
				padding-top:25px;
			}
		}
		
		label {
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
		
		.payment_box {
			padding:15px 0 20px 25px;
			position:relative;
			.cl;
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.woocommerce-terms-and-conditions-wrapper {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		> * {
			display:inline-block;
			float:none;
			vertical-align:middle;
		}
		
		.woocommerce-terms-and-conditions {
			display:block;
		}
		
		.form-row {
			width:auto;
			display:block;
			padding:0;
			margin:0 0 25px;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;
				
				span {
					display:inline;
					vertical-align:middle;
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
		}
		
		.woocommerce-terms-and-conditions {
			display:block;
			margin-bottom:20px;
			overflow-x:hidden !important;
			position:relative;
			
			.cmsmasters_row_inner {
				width:100%;
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}



/*-------------------------------------------------------------------------*/
/* Order
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 30px;
	padding:0;
	position:relative;
	.display_flex;
	.ovh;
	
	li {
		width:100%;
		margin:0;
		padding:10px 15px;
		position:relative;
		.ovh;
		
		&:before {
			content:none;
		}
		
		> span {
			display:block;
			margin:-10px -15px -10px;
			padding:10px 15px;
		}
		
		strong {
			display:block;
			margin:10px -15px -10px;
			padding:10px 15px;
			word-wrap:break-word;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:30px;
}

.my_account_orders {
	thead {
		th {
			padding-left:20px;
			
			&:last-child {
				padding-right:20px;
			}
		}
	}
	
	td {
		padding-left:20px;
		
		&:last-child {
			padding-right:20px;
		}
	}
}

.woocommerce-form-login {
	input[type=text] {
		width:260px;
	}
}



/*-------------------------------------------------------------------------*/
/* Dynamic Cart
/*-------------------------------------------------------------------------*/

.cmsmasters_dynamic_cart {
	display:block;
	height:100%;
	word-wrap:break-word;
	margin:0 0 0 15px;
	position:relative;
	.fr;
	
	.cmsmasters_dynamic_cart_button_hide {
		.pos_abs(100%, 100%);
		display:block;
		cursor:pointer;
	}
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:5px;
		}
	}
	
	.enable_header_centered & {
		float:none;
		display:inline-block;
		vertical-align:top;
	}
		
	.enable_header_right .header_bot_inner & {
		margin:0 6px 0 0;
		.fl;
	}
	
	.cmsmasters_dynamic_cart_button {
		display:block;
		height:100%;
		
		> span {
			display:inline-block;
			vertical-align:middle;
			position:relative;
			
			&:before {
				position:relative;
				display:inline-block;
				vertical-align:middle;
				margin:0 5px 0 0;
				font-size:19px;
			}
		}
		
		&:after {
			.valign_after;
		}
	}
	
	.remove {
		#page & {
			font-size:18px;
			position:absolute;
			left:auto;
			right:0;
			top:0;
		}
	}
	
	.widget_shopping_cart_content {
		width:260px;
		padding:15px 0;
		margin:20px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:-5px;
		top:100%;
		z-index:1000;
		.op(0) !important;
		
		&:before {
			content:'';
			.bdb(10px);
			.bdr(8px);
			.bdl(8px);
			border-left-color:transparent;
			border-right-color:transparent;
			display:block;
			position:absolute;
			right:15px;
			top:-10px;
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 15px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:40px;
				margin:30px 0 0;
				padding:0 0 0 55px;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:0;
				}
			}
			
			a {
				display:block;
				
				&:not(class="remove") {
					padding-right:20px;
				}
			}
			
			img {
				.pos_abs(40px, 40px, 0, auto, 0, auto);
				image-rendering:auto;
			}
			
			.quantity {
				direction:rtl;
				margin-top:3px;
				
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:20px 15px 0;
			position:relative;
			.ovh;
			
			strong {
				outline:none;
			}
			
			.amount {
				.fr;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:15px 15px 0;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				margin:0 2%;
				.fl;
				padding:0 10px;
			}
			
			.wcppec-cart-widget-button {
				height:auto;
				width:100%;
				text-align:center;
				margin-top:5px;
			}
		}
		
		.woocommerce-mini-cart__empty-message {
			padding:0 15px;
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:0;
		.op(1) !important;
	}
}


.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	z-index:1001;
	.ovh;
	.op(0);
	
	.cmsmasters_added_product_info_img {
		width:40px;
		height:40px;
		.fl;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:10px 0 10px 15px;
		.ovh;
	}
}

.woocommerce-mini-cart__empty-message {
	padding:0;
}


/*-------------------------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
}


/***************** Widget Lists ******************/
.widget_layered_nav, 
.widget_layered_nav_filters {
	ul {
		margin:0;
		padding:0;
		
		ul {
			margin:0 0 -4px;
			padding:2px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:2px 0;
			
			&:before {
				content:none;
			}
			
			&:first-child {
				padding-top:0;
			}
		}
	}
	
	select {
		width:100%;
	}
}

.widget_product_categories {
	ul {
		margin:0;
		padding:0;
		
		ul {
			margin:0 0 -4px;
			padding:2px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:2px 0;
			
			&:before {
				content:none;
			}
			
			&:first-child {
				padding-top:0;
			}
		}
	}
}

/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			min-height:50px;
			margin:0 0 25px;
			padding:0 0 0 65px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&:last-child {
				margin-bottom:0;
			}
		}
		
		a {
			display:block;
			margin:0 0 4px;
		}
		
		img {
			.pos_abs(50px, 50px, 0, auto, 0, auto);
			.bdrs(50%);
			image-rendering:auto;
		}
		
		.star-rating {
			.dn;
		}
		
		ins {
			text-decoration:none;
		}
		
		del {
			margin:0 3px 0 0;
		}
		
		.cmsmasters_star_rating {
			width:63px;
			margin-bottom:3px;
			
			.cmsmasters_star {
				font-size:11px;
				width:11px;
			}
			
			.cmsmasters_star_color_inner {
				width:63px;
			}
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:-1px;
			font-size:14px;
			line-height:20px;
			width:20px;
			height:20px;
		}
	}
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
	}
	
	.cart_list {
		list-style:none;
		margin:0;
		padding:0;
		.ovh;
		
		li {
			min-height:60px;
			margin:0 0 25px;
			padding:0 25px 0 65px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&.empty {
				min-height:1px;
				padding:0;
			}
			
			&:last-child {
				margin-bottom:0;
			}
		}
		
		a {
			display:block;
		}
		
		img {
			.pos_abs(50px, 50px, 0, auto, 0, auto);
			image-rendering:auto;
		}
		
		.quantity {
			direction:rtl;
			padding:0 1px;
			
			* {
				display:inline-block;
				direction:ltr;
			}
			
			.amount {
				white-space:nowrap;
			}
		}
	}
	
	.total {
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		strong {
			outline:none;
		}
	}
	
	.buttons {
		margin:0;
		padding:10px 0 0;
		position:relative;
		.ovh;
		
		.button {
			display:inline-block;
			vertical-align:middle;
			padding:0 15px;
			margin:0 0 5px;
			
			&.checkout {
				margin-left:10px;
			}
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:2px;
		margin:0;
		padding:0;
		position:relative;
	}
	
	.ui-slider-range {
		height:100%;
		position:absolute;
		top:0;
	}
	
	.ui-slider-handle {
		display:block;
		width:8px;
		height:8px;
		cursor:pointer;
		position:absolute;
		left:0;
		right:auto;
		top:-3px;
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-8px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:20px 0 0;
		position:relative;
		.ovh;
		
		.button {
			.fr;
			padding:0 20px;
		}
		
		.price_label {
			display:block;
			padding:9px 10px 9px 0;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	.ovh;
	
	a {
		line-height:1em;
		display:inline-block;
		margin:0 4px 0 0;
		
		&:last-child {
			margin:0;
		}
	}
}


/***************** Widget Recent Reviews ******************/
.widget_recent_reviews {
	> .product_list_widget {
		li {
			padding-top:5px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Shortcodes
/*-------------------------------------------------------------------------*/

.cmsmasters_posts_slider_product {
	margin:0 -17px;
	
	.cmsmasters_owl_slider_item {
		.product {
			padding:0 5px;
		}
	}
	
	.owl-pagination {
		padding-top:30px;
	}
}

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	
	&:after {
		.cl_after;
	}
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.woocommerce-store-notice a {
		.trans(~'opacity .3s ease-in-out');
	}
	
	.cmsmasters_star_rating .cmsmasters_star {
		.trans(color .3s ease-in-out);
	}
	
	body .select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_product .added_to_cart,
	.cmsmasters_product .button_to_cart,
	.cmsmasters_product .button_to_cart_wrap .button,
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img,
	.cmsmasters_product .price {
		.trans(~'opacity .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.cmsmasters_product {
		.trans(~'border .3s ease-in-out');
	}
	
	.cmsmasters_product .button_to_cart_wrap {
		.trans(~'bottom .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .3s ease-in-out, margin .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_features > *,
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(all .3s ease-in-out);
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list img {
		.trans(~'right .3s ease-in-out');
	}
}

