/**
 * @package 	WordPress
 * @subpackage 	Sports Store
 * @version 	1.0.0
 * 
 * Yith WooCommerce Quick View CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../../../theme-framework/theme-style/css/less/general.less";


/*-------------------------------------------------------------------------

	1. 	Free Version
		1.1 Button Quick View
		1.2 Single Product Quick View
	2. 	Premium Version
		2.1 Button Quick View
		2.2 Single Product Quick View (Modal Window)
		2.3 Single Product Quick View (Cascading)
	3. 	CSS3 Animations

-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*/
/*	1. Free Version */
/*-------------------------------------------------------------------------*/

/***************** 1.1 Button Quick View ******************/

li.product {
	.cmsmasters_product {
		.cmsmasters_quick_view_button {
			background-color:transparent;
			.fr;
			min-width:20px;
			height:20px;
			padding:0;
			margin:0 0 0 7px;
			
			&:hover {
				background-color:transparent;
			}
			
			&.button {
				text-transform:none;
			}
			
			&.cmsmasters_theme_icon_quick_view:before {
				content:'\e890';
				font-size:14px;
			}
			
			.blockUI.blockOverlay {
				background-image:url(../img/loader.gif) !important;
				background-position:50% 50% !important;
			}
		}
	}
}


/***************** 1.2 Single Product Quick View ******************/
html {
	#yith-quick-view-modal {
		font-size:0;
		line-height:0;
		z-index:99999;
		
		.yith-wcqv-wrapper {
			max-width:1120px;
			padding:0;
			
			.yith-wcqv-main {
				padding:40px;
				position:relative;
				.bxsh_none;
			}
		}
		
		.yith-wcqv-head {
			#yith-quick-view-close {
				.bd(0);
				font-size:0;
				line-height:0;
				width:20px;
				height:20px;
				right:20px;
				top:20px;
				.op(1);
				display:block;
				cursor:pointer;
				-webkit-transform:rotate(45deg);
				-moz-transform:rotate(45deg);
				transform:rotate(45deg);
				
				&:before {
					content:'';
					display:block;
					width:100%;
					height:1px;
					position:absolute;
					top:50%;
					left:0;
				}
				
				&:after {
					content:'';
					display:block;
					width:1px;
					height:100%;
					position:absolute;
					left:50%;
					top:0;
				}
			}
		}
		
		.single-product {
			> .product {
				> .product {
					position:relative;
					.ovh;
					
					> div {
						.fl;
						
						&.images {
							width:51%;
							padding:0 40px 0 0;
						}
						
						&.summary {
							width:49%;
							padding:0;
							position:relative;
						}
					}
				}
			}
			
			.onsale {
				top:10px;
				left:10px;
			}
			
			div.summary  {
				.out-of-stock,
				.stock.in-stock {
					padding:0;
					top:12px;
				}
				
				a.reset_variations {
					margin-left:10px;
				}
				
				.cmsmasters_product_title_info_wrap {
					position:relative;
					.ovh;
				}

				.cmsmasters_product_title_wrap {
					padding:0 15px 0 0;
					position:relative;
					.ovh;
				}

				.product_title {
					margin:0;
				}

				.cmsmasters_star_rating {
					width:83px;
					height:15px;
					margin:15px 0 0;
					display:inline-block;
					
					.cmsmasters_star {
						width:15px;
						font-size:15px;
					}
				}

				.price {
					margin:10px 0 0;
					padding:0;
					
					ins {
						text-decoration:none;
						.fl;
						margin-right:5px;
					}
				}

				.cmsmasters_product_content {
					padding:25px 0 0;
					position:relative;
					.ovh;
				}

				.cart {
					display:block;
					padding:20px 0 0;
					position:relative;
					.ovh;
					
					&:after {
						.cl_after;
					}
					
					.quantity {
						margin:0;
						width:auto;
						padding:0;
						
						input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
							.bdrs(0);
							height:40px !important;
						}
						
						input[type=number]::-webkit-inner-spin-button {
							.bdl;
							.bdb;
						}
					}
					
					.single_add_to_cart_button {
						line-height:40px !important;
						vertical-align:middle;
						margin:0 0 0 -4px;
					}
				}
				
				.share_posts_inner {
					.tal;
					padding-bottom:20px;
				}
				
				.woocommerce-info {
					margin-top:10px;
				}
			}
		}
	}
}


/*-------------------------------------------------------------------------*/
/*	2. Premium Version */
/*-------------------------------------------------------------------------*/

/***************** 2.1 Button Quick View ******************/
li.product {
	.cmsmasters_product {
		&:hover {
			.cmsmasters_product_features {
				.yith-wcqv-button.inside-thumb {
					.op(1);
					visibility:visible;
				}
			}
		}
		
		.yith-wcqv-button {
			&.inside-thumb {
				position:relative;
				.op(0);
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				visibility:hidden;
				cursor:pointer;
				
				> span {
					padding:0;
				}
				
				.blockUI.blockOverlay {
					background-image:url(../img/loader.gif) !important;
					background-position:50% 50% !important;
				}
			}
			
			> img.yith-wcqv-icon {
				height:20px !important;
				display:block !important;
			}
		}
	}
}


/***************** 2.2 Single Product Quick View (Modal Window) ******************/
html {
	.yith-quick-view.slide-in,
	.yith-quick-view.fade-in,
	.yith-quick-view.scale-up {
		z-index:99999;
		
		.yith-wcqv-wrapper {
			.yith-wcqv-main {
				padding:60px 40px 40px;
				position:relative;
				.bxsh_none;
			}
		}
		
		.yith-wcqv-head {
			position:static;
			top:auto;
			right:auto;
			
			.yith-quick-view-close {
				background:none;
				.bd(0);
				font-size:0;
				line-height:0;
				width:20px;
				height:20px;
				position:absolute;
				right:20px;
				top:20px;
				.op(1);
				display:block;
				cursor:pointer;
				-webkit-transform:rotate(45deg);
				-moz-transform:rotate(45deg);
				transform:rotate(45deg);
				
				&:before {
					content:'';
					display:block;
					width:100%;
					height:1px;
					position:absolute;
					top:50%;
					left:0;
				}
				
				&:after {
					content:'';
					display:block;
					width:1px;
					height:100%;
					position:absolute;
					left:50%;
					top:0;
				}
			}
		}
		
		.single-product {
			> .product {
				> .product {
					position:relative;
					
					.onsale {
						margin:0;
						z-index:999;
						left:10px;
						right:auto;
						top:10px;
					}
					
					> div {
						.fl;
						
						&.images {
							width:51%;
							padding:0 40px 0 0;
							
							.yith_magnifier_zoom_wrap {
								.yith_magnifier_mousetrap {
									.yith_expand {
										padding:7px 20px;
										position:absolute;
										left:0;
										top:0;
									}
								}
								
								.yith_magnifier_zoom_magnifier {
									.bd(0);
								}
							}
							
							.yith-quick-view-thumbs {
								padding:0 50px 0 0;
								left:10px;
								
								.yith-quick-view-single-thumb {
									border-color:transparent;
									margin:2px 4px 0 0;
								}
							}
						}
						
						&.summary {
							width:49%;
							padding:0 25px 0 0;
							position:relative;
							
							.summary-content {
								padding:0;
							}
						}
					}
				}
			}
			
			div.summary  {
				.onsale {
					margin:0 40px 0 0;
					right:49%;
					top:40px;
				}
				
				.out-of-stock,
				.stock.in-stock {
					padding:0;
					right:25px;
					top:12px;
				}
				
				.cmsmasters_product_title_info_wrap {
					position:relative;
					.ovh;
				}

				.cmsmasters_product_title_wrap {
					padding:0 15px 0 0;
					.ovh;
				}

				.product_title {
					margin:0;
				}

				.cmsmasters_product_cat {
					margin:10px 0 0;
				}
				
				.cmsmasters_star_rating {
					width:83px;
					height:15px;
					margin:15px 0 0;
					display:inline-block;
					
					.cmsmasters_star {
						width:15px;
						font-size:15px;
					}
				}
				
				.share_posts {
					padding-top:20px;
				}
				
				.share_posts_inner {
					.tal;
				}
				
				.price {
					margin:10px 0 0;
					padding:0;
					
					&:after {
						.cl_after;
					}
					
					del {
						margin:0 0 0 3px;
						position:relative;
						
						&:after {
							.valign_after;
						}
						
						> span {
							text-decoration:line-through;
							display:inline-block;
							vertical-align:bottom;
						}
					}
					
					ins {
						text-decoration:none;
						.fl;
						margin-right:5px;
					}
				}

				.cmsmasters_product_content {
					padding:40px 0 0;
					position:relative;
					.ovh;
				}

				.cart {
					display:block;
					padding:20px 0 6px;
					position:relative;
					.ovh;
					
					&:after {
						.cl_after;
					}
					
					.quantity {
						margin:0;
						width:auto;
						padding:0;
						
						input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
							padding-right:0;
							height:40px !important;
							.bdrs(0);
						}
						
						input[type=number]::-webkit-inner-spin-button {
							height:38px !important;
							width:25px;
							background-color:transparent;
							.bdl;
							.bdb;
						}
						
						+ .single_add_to_cart_button,
						+ input + .single_add_to_cart_button {
							margin:0 0 0 -4px;
						}
					}
					
					.single_add_to_cart_button {
						line-height:40px !important;
						vertical-align:middle;
					}
					
					.quantity {
						
					}
				}
				
				.yith-wcqv-view-details {
					margin:-5px 0 0;
					.bdb;
				}
			}
		}
	}
	
	div.pp_pic_holder {
		z-index:999999;
	}
}


/***************** 2.3 Single Product Quick View (Cascading) ******************/
html {
	.content > {
		.cmsmasters_products {
			.yith-quick-view.open {
				.product {
					width:100%;
					margin:0;
				}
			}
		}
	}
	
	.yith-quick-view.yith-inline {
		margin:0 1.7%;
		
		.yith-wcqv-main {
			padding:30px 0;
			position:relative;
			
			.yith-wcqv-head {
				.yith-quick-view-close {
					background:none;
					.bd(0);
					font-size:0;
					line-height:0;
					width:22px;
					height:22px;
					right:0;
					top:30px;
					.op(1);
					display:block;
					cursor:pointer;
					-webkit-transform:rotate(45deg);
					-moz-transform:rotate(45deg);
					transform:rotate(45deg);
					
					&:before {
						content:'';
						display:block;
						width:100%;
						height:1px;
						position:absolute;
						top:50%;
						left:0;
					}
					
					&:after {
						content:'';
						display:block;
						width:1px;
						height:100%;
						position:absolute;
						left:50%;
						top:0;
					}
				}
			}
		}
		
		.single-product {
			> .product {
				padding:60px 0 0;
				
				> .product {
					padding:0;
					position:relative;
					
					.onsale {
						margin:0 40px 0 0;
						z-index:999;
						left:auto;
						right:49%;
						top:0;
					}
					
					> div {
						.fl;
						
						&.images {
							width:51%;
							padding:0 40px 0 0;
							
							.yith_magnifier_zoom_wrap {
								.yith_magnifier_mousetrap {
									.yith_expand {
										padding:7px 20px;
										position:absolute;
										left:0;
										top:0;
									}
								}
								
								.yith_magnifier_zoom_magnifier {
									.bd(0);
								}
							}
							
							.yith-quick-view-thumbs {
								padding:0 50px 0 0;
								left:10px;
								
								.yith-quick-view-single-thumb {
									border-color:transparent;
									margin:2px 4px 0 0;
								}
							}
						}
						
						&.summary {
							width:49%;
							position:relative;
							
							.summary-content {
								padding:0;
							}
						}
					}
				}
			}
			
			div.summary  {
				.cmsmasters_product_title_info_wrap {
					position:relative;
					.ovh;
				}

				.cmsmasters_product_title_wrap {
					padding:0 70px 0 0;
					position:relative;
					.ovh;
				}

				.product_title {
					margin:0 0 30px;
				}

				.cmsmasters_star_rating {
					width:83px;
					height:15px;
					margin:15px 0 0;
					display:inline-block;
					
					.cmsmasters_star {
						width:15px;
						font-size:15px;
					}
				}

				.price {
					margin:10px 0 0;
					padding:0;
					
					&:after {
						.cl_after;
					}
					
					del {
						margin:0 0 0 3px;
						position:relative;
						.fr;
						
						&:after {
							.valign_after;
						}
						
						> span {
							text-decoration:line-through;
							display:inline-block;
							vertical-align:bottom;
						}
					}
					
					ins {
						text-decoration:none;
						.fl;
						margin-right:5px;
					}
				}

				.cmsmasters_product_content {
					padding:25px 0 0;
					position:relative;
					.ovh;
				}
				
				.out-of-stock,
				.stock.in-stock {
					padding:0;
					top:12px;
				}

				.cart {
					display:block;
					padding:20px 0 6px;
					position:relative;
					.ovh;
					
					&:after {
						.cl_after;
					}
					
					.quantity {
						margin:0;
						
						input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
							height:40px !important;
							padding-right:0;
							.bdrs(0);
						}
						
						input[type=number]::-webkit-inner-spin-button {
							height:38px !important;
							width:25px;
							background-color:transparent;
							.bdl;
							.bdb;
						}
					}
					
					.single_add_to_cart_button {
						vertical-align:middle;
					}
					
					.quantity + input + .single_add_to_cart_button {
						margin:0 0 0 17px;
					}
				}
				
				.yith-wcqv-view-details {
					margin:-5px 0 0;
					.bdb;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	3.	CSS3 Animations */
/*-------------------------------------------------------------------------*/
html.csstransitions {
	.yith-quick-view.yith-modal .single-product > .product > .product > div.images .yith-quick-view-thumbs .yith-quick-view-single-thumb,
	.yith-quick-view.open .single-product > .product > .product > div.images .yith-quick-view-thumbs .yith-quick-view-single-thumb {
		.trans(~'border-color .3s ease-in-out');
	}
	
	#yith-quick-view-modal .yith-wcqv-head #yith-quick-view-close:before,
	#yith-quick-view-modal .yith-wcqv-head #yith-quick-view-close:after,
	.product .yith-wcqv-button:not(.button) span {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
}

